REACT_APP_USERS_URL=https://users-ingress-taller2-marianocinalli.cloud.okteto.net/users
REACT_APP_ADMINS_URL=https://users-ingress-taller2-marianocinalli.cloud.okteto.net/admins
REACT_APP_ADMIN_LOGIN=https://users-ingress-taller2-marianocinalli.cloud.okteto.net/admins/login
REACT_APP_TRAININGS_URL=http://localhost:4000/trainings