REACT_APP_USERS_URL=http://localhost:4000/users
REACT_APP_ADMINS_URL=http://localhost:4000/admins
REACT_APP_ADMIN_LOGIN=http://localhost:4000/admins/login
REACT_APP_TRAININGS_URL=http://localhost:4000/trainings